<!DOCTYPE html>
<html>
    <head>
        <title>Mockup</title>
        <meta charset="utf-8">
        <style>
        body {
            --border: 1px solid var(--border-color);
            --body-background: url("./stars.svg");
            --body-background-size: 10%;


            font-family: sans-serif;
            background-color: var(--body-color);

            background-image: var(--body-background);
            background-size: var(--body-background-size);
            background-repeat: repeat;

            margin: 0;
        }

        body.squares {
            --body-background: url("./squares.svg");
            --body-background-size: 3%;
        }

        body.alt1 {
            --primary-color: #aacfb8;
            --border-color: grey;
            --body-color: whitesmoke;
        }

        body.alt2 {
            --primary-color: #f05076;
            --border-color: white;
            --body-color: #342c33;
        }

        body.alt3 {
            --primary-color: #50b4f0;
            --border-color: white;
            --body-color: #2c2c34;
        }

        body > hr {
            margin: 0;
        }

        #arkouda-logo {
            height: 300px;
        }

        #tagline {
            font-size: 20px;
        }

        h1 {
            font-size: 40px;
            margin-bottom: 10px;
        }

        section {
            max-width: 1000px;
            margin: auto;
            margin-bottom: 50px;
        }

        #example-section {
            margin-top: 75px;
            margin-bottom: 75px;
        }

        .side-by-side {
            display: flex;
            align-items: stretch;
        }

        #logo-and-tagline {
            background-color: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 4px 4px 0px var(--primary-color);
            border: var(--border);
            margin-right: 40px;
        }

        #code-example {
            flex-grow: 1;
            padding: 15px;
            border-radius: 5px;
            border: var(--border);
            display: flex;
            flex-direction: column;
            align-items: stretch;
            background-color: white;
        }

        #code-example .code {
            flex-grow: 1;
        }

        #code-example code {
            height: 100%;
            box-sizing: border-box;
            background: none;
            font-size: 18px;
        }

        hr {
            border: none;
            width: 100%;
            border-top: 1px solid grey;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .mode-selection {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .mode-selection > * {
            margin-right: 15px;
        }

        .mode {
            display: flex;
            flex-direction: column;
        }

        .mode .name {
            font-weight: bold;
            margin-bottom: 2px;
        }

        .white-background {
            background-color: white;
            width: 100%;
            padding: 15px;
        }

        .hidden {
            display: none;
        }

        a {
            text-decoration-color: var(--primary-color);
            text-decoration-thickness: 4px;
            color: black;
            text-underline-offset: 3px;
        }

        a.button {
            text-decoration: none;
            padding: 15px;
            border-radius: 5px;
            background-color: white;
            border: var(--border);
            display: inline-block;
            font-size: 20px;
            margin: 10px;
            box-shadow: var(--button-ofsset) var(--button-ofsset) 0px var(--button-color);
            transition: box-shadow 0.2s;

            --button-ofsset: 4px;
            --button-color: grey;
        }

        a.button.primary {
            --button-color: var(--primary-color);
        }

        a.button:hover {
            --button-ofsset: 6px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        p {
            line-height: 1.5;
        }

        div.diff {
            font-family: monospace;
            font-size: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;
            border: 1px solid grey;
        }

        div.diff .line {
            display: block;
            line-height: 1.5;
        }

        div.diff .line::before {
            content: '\00a0\00a0';
            color: grey;
            margin-left: 5px;
        }

        div.diff .line.add {
            background-color: #c8ffb8;
        }

        div.diff .line.remove {
            background-color: #faa;
        }

        div.diff .line.add::before {
            content: '+\00a0';
        }

        div.diff .line.remove::before {
            content: '-\00a0';
        }


        /* Start CSS from w3 schools */

        .switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 20px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            right: 2px;
            bottom: 2px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: var(--primary-color);
        }

        input:focus + .slider {
            box-shadow: 0 0 1px var(--primary-color);
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(-20px);
            -ms-transform: translateX(-20px);
            transform: translateX(-20px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 20px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        /* End CSS from w3 schools */

        </style>


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
        <!-- and it's easy to individually load additional languages -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/python.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script>hljs.highlightAll();</script>
    </head>
    <body>
        <section id="example-section">
            <div class="side-by-side">
                <div id="logo-and-tagline">
                    <img id="arkouda-logo" src="./arkouda-bear-export.svg">
                    </img>
                    <h1>αρκούδα</h1>
                    <span id="tagline">
                        Massive scale data science,<br>
                        from the comfort of your notebook
                    </span>
                </div>

                <div id="code-example">
                    <div class="mode-selection">
                        <div class="mode">
                            <span class="name">Arkouda</span>
                            <span class="description">Ready for supercomputers</span>
                        </div>
                        <label class="switch">
                            <input id="comparison-switch" type="checkbox" checked/>
                            <span class="slider round"></span>
                        </label>
                        <div class="mode">
                            <span class="name">NumPy</span>
                            <span class="description">Industry-standard</span>
                        </div>
                    </div>
                    <hr/>
<pre class="code" id="arkouda-version" ><code class="language-python">import arkouda as ak

ak.startup('localhost', 5555)

# Generate two large arrays
a = ak.randint(0,2**32,2**10)
b = ak.randint(0,2**32,2**10)

# add them
c = a + b

# Sort the array and print first 10 elements
ak.sort(c)
print(c[0:10])
</code></pre>
<pre class="code" id="numpy-version"><code class="language-python">import numpy as np



# Generate two large arrays
a = np.random.randint(0,2**32,2**10)
b = np.random.randint(0,2**32,2**10)

# add them
c = a + b

# Sort the array and print first 10 elements
ak.sort(c)
print(c[0:10])
</code></pre>
                </div>
            </div>

            <div class="buttons">
                <a href="#" class="button primary">Get Started</a>
                <a href="#" class="button">Documentation</a>
            </div>
        </section>
        <hr/>
        <div class="white-background">
            <section>
                <h2>Make the most of your hardware</h2>
                <p>Arkouda is powered by <a href="https://chapel-lang.org">Chapel</a>, a programming language built from the ground up to support parallelism and distributed computing.
                This allows it to make the most out of every core and every node in your arsenal.
                </p>
                <div class="side-by-side">
                    <div style="flex-grow: 1; margin-right: 10px">
                        <canvas id="scaling-graph"></canvas>
                    </div>
                    <div>
                        <p>Source: <a href="https://github.com/Bears-R-Us/arkouda/tree/master/runs/ronawho-2022-10-03">Arkouda <code>argsort</code> Benchmark</a></p>
                        <p>Hardware Configuration: <a href="https://buy.hpe.com/us/en/compute/sgi-system/sgi-8600-system/sgi-8600-system/hpe-sgi-8600-system/p/1010032504">HPE SGI 8600</a>:
                            <ul>
                                <li>EDR-100 InfiniBand network</li>
                                <li>40-core Cascade Lake (dual-socket Intel Xeon Gold 6242R)</li>
                                <li>192 GB RAM</li>
                            </ul>
                        </p>
                    </div>
                </div>
            </section>
            <section>
                <h2>Interactively analyze large datasets</h2>
                <p>By distributing your data across multiple nodes, Arkouda allows you to rapidly transform and wrangle
                datasets that are simply intractable for a laptop or desktop.</p>
                <img src="./arkouda-process.svg">
                </img>
            </section>
            <section>
                <h2>Write familiar Python code</h2>
                <p>Arkouda's library functions deliberately mirror those of NumPy and Pandas, so you can get started with minimal learning curve.
                </p>

                <div class="diff">
                    <span class="line"># Generate two large arrays</span>
                    <span class="line remove">a = np.random.randint(0,2**32,2**10)</span>
                    <span class="line remove">b = np.random.randint(0,2**32,2**10)</span>
                    <span class="line add">a = ak.randint(0,2**32,2**10)</span>
                    <span class="line add">b = ak.randint(0,2**32,2**10)</span>
                    <span class="line"></span>
                    <span class="line"># add them</span>
                    <span class="line">c = a + b</span>
                    <span class="line"></span>
                    <span class="line"># Sort the array and print first 10 elements</span>
                    <span class="line">ak.sort(c)</span>
                    <span class="line">print(c[0:10])</span>
                </div>
            </section>
        </div>
    </body>
        <script>
            const cmpSwitch = document.getElementById("comparison-switch");
            const update = () => { document.getElementById('arkouda-version').classList.toggle('hidden', !cmpSwitch.checked); document.getElementById('numpy-version').classList.toggle('hidden', cmpSwitch.checked); };
            cmpSwitch.onchange = update;
            update();

            const scalingGraph = document.getElementById('scaling-graph');
            new Chart(scalingGraph, {
                type: 'line',
                data: {
                    labels: [1, 2, 4, 8, 16, 32, 64, 128, 240],
                    datasets: [{
                        label: 'Average Rate (GB/s) When Sorting One Million Elements',
                        data: [1.5959, 1.8311, 2.8216, 5.0059, 9.4029, 18.9857, 36.2431, 67.0669, 120.0836],
                        borderWidth: 3
                    }]
                },
                options: {
                    scales: {
                        x: {
                            type: 'logarithmic',
                            title: {
                                display: true,
                                text: 'Number of Nodes'
                            }
                        },
                        y: {
                            type: 'logarithmic',
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Rate (GB/s)'
                            }
                        }
                    }
                }
            });

            // Debugging stuff

            function setAlt(n) {
                document.body.className = `alt${n}`;
            }

            setAlt(1);
            document.onkeypress = (e) => {
                console.log(e.key);
                if (e.key === '1' || e.key === '2' || e.key === '3') {
                    setAlt(e.key);
                } else if (e.key == 's') {
                    document.body.classList.toggle('squares');
                }
            }
        </script>
</html>
